@charset "UTF-8";

/* Todas as demais mídias */

/* Typical Device Breakpoints
-----------------------------
Pequenas telas: até 600px
Celular: 600px até 768px
Tablet: 768 até 992px
Desktop: 992 até 1200px
Grandes telas: acima de 1200px
 */

/* Medium devices (landscape tablets, 768px and up) */

/* Paleta de cores */


@media only screen and (min-width: 768px){
    :root{
        --Color1: #8aca9f;
        --Color2: #99b6c7;
        --color3: #8aca9f;
        --color4: #7ec4ec;
    }
    span#burguer{
        display: none;
    }
    header{
        background-color: rgba(255, 255, 255, 0.87);
    }
    header > div#logo{
        padding: 10px;
    }
    menu{
        display: block;
        margin-top: -80px;
        float: right;
        padding:  20px;
    }

    menu > ul > li{
        display: inline-block;
    }
    menu > ul > li > a{
        font-size: 0.8em;
        color: var(--Color2);
        background-color: transparent;
    }
    menu > ul > li > a:hover{
        color: white;
    }
    main{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
    }
    article{
        width: 720px;
    }
    article > h2{
        font-size: 3em;
        text-align: center;
    }
    article > p{
        font-size: 1.2em;
        padding: 10px;
    }
    .sobre{
        display: block;
    }
    .sobre >p{
        max-width: 720px;
        margin: auto;
    }
    #mais > p{
        width: 600px;
        display: block;
    }
    #btnLeiaMais{
        display: flex;
        flex-wrap: wrap;
    }
    #leiamais >p{
        max-width: 560px;
    }
    section{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    .servico{
        height: 240px;
        width: 300px;
        margin: 20px;
    }
    .servico > h2{
        text-align: center;
    }
    .servico > hr{
        align-items: center;
    }
    .servico > button{
        align-items: flex-end;
    }
    .equipe{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .equipe > h2{
        display: block;
        text-align: center;
        font-size: 2em;
        color: var(--color1);
        width: 90%;
        margin: 20px auto 0;
    }
    .equipe > .card{
        max-width: 360px;
        margin: 20px;
    }
    .equipe > .card > p{
        display: flex;
        text-indent: 4px;
        text-align: left;
    }
    .tratamento{
        padding-bottom: 20px;
    }
    .card-tratamento{
        max-width: 300px;
        margin: 20px;
    }
    .mapa{
        display: flex;
        padding: 40px;
    }
    .mapa iframe{
        height: 300px;
        width: 42%;
    }
    .mapa aside{
        width: 42%;
        color: white;
    }
    footer{
        display: block;
        align-items: center;
        justify-content: space-around;
        padding-top: 20px
    }
    footer div#logo-footer{
        display: block;
        text-align: center;
    }
    footer div#logo-footer > p{
        text-align: center;
        color: white;
    }
    .contact ul{
        display: flex;
    }

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px){
    menu > ul > li > a{
        font-size: 1em;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px){

}